Lab4_Customer_Maintenance_WPF/View/CustomerMaintenanceView.xaml

<Window x:Class="Lab4_Customer_Maintenance_WPF.View.CustomerMaintenanceView"
        x:Name="CustomerMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_Customer_Maintenance_WPF.View"
        mc:Ignorable="d"
        Title="Customer Maintenance" Height="300" Width="400"
        DataContext="{Binding Source={StaticResource Locator}, Path=CustomerMaintenanceViewModel}">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="Customer ID:"/>
            <TextBox Grid.Column="1"
                     Text="{Binding CustomerIDTextBox, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
            <Button Name="GetCustomerButton" 
                    Grid.Column="2" 
                    Margin="10,0,0,0"
                    Content="Get Customer"
                    Command="{Binding GetCustomerCommand}"
                    VerticalAlignment="Center">
            </Button>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="160" Margin="10,50,0,0" VerticalAlignment="Top" Width="372">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="NameLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Name:"
                   VerticalAlignment="Center"/>
            <!--IsReadOnly prevents the text from being entered in.-->
            <TextBox Name="NameTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding CustomerNameTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Name="AddressLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                   Content="Address:"
                   VerticalAlignment="Center"/>
            <TextBox Name="AddressTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding CustomerAddressTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Name="CityLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Content="City:"
                   VerticalAlignment="Center"/>
            <TextBox Name="CityTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding CustomerCityTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Name="StateLabel"
                   Grid.Column="0"
                   Grid.Row="3"
                   Content="State:"
                   VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="StateTextBox"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding CustomerStateTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=" 1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="ZipLabel"
                           Grid.Column="0"
                           Content="Zip:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBox Name="ZipTextBox"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding CustomerZipTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="10,215,0,0" VerticalAlignment="Top" Width="372">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddButton"
                    Margin="5,0,5,0"
                    Grid.Column="0"
                    Content="Add"
                    VerticalAlignment="Center"
                    Command="{Binding AddCommand}"/>
            <!--Bind the IsEnabled to a property to have it changeable in code.-->
            <Button Name="ModifyButton"
                    Margin="5,0,5,0"
                    Grid.Column="1"
                    Content="Modify"
                    IsEnabled="{Binding TurnOn, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Command="{Binding ModifyCommand}"/>
            <Button Name="DeleteButton"
                    Margin="5,0,5,0"
                    Grid.Column="2"
                    Content="Delete"
                    IsEnabled="{Binding TurnOn, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Command="{Binding DeleteCommand}"/>
            <Button Name="ExitButton"
                    Margin="75,0,5,0"
                    Grid.Column="3"
                    Content="Exit"
                    VerticalAlignment="Center"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=CustomerMaintenanceWindow}"/>
        </Grid>

    </Grid>
</Window>
